CREATE DATABASE  IF NOT EXISTS `coderstack` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `coderstack`;
-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: coderstack
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.16-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `authentication`
--

DROP TABLE IF EXISTS `authentication`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authentication` (
  `authID` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(200) NOT NULL,
  PRIMARY KEY (`authID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authentication`
--

LOCK TABLES `authentication` WRITE;
/*!40000 ALTER TABLE `authentication` DISABLE KEYS */;
/*!40000 ALTER TABLE `authentication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commentreply`
--

DROP TABLE IF EXISTS `commentreply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commentreply` (
  `replyID` int(11) NOT NULL AUTO_INCREMENT,
  `replyBody` varchar(500) NOT NULL,
  `relpyDate` date NOT NULL,
  `authID` int(11) NOT NULL,
  `commentID` int(11) NOT NULL,
  PRIMARY KEY (`replyID`),
  KEY `commentID_idx` (`commentID`),
  KEY `authFPK_idx` (`authID`),
  CONSTRAINT `authFPK` FOREIGN KEY (`authID`) REFERENCES `authentication` (`authID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `commentID` FOREIGN KEY (`commentID`) REFERENCES `postcomments` (`commentID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commentreply`
--

LOCK TABLES `commentreply` WRITE;
/*!40000 ALTER TABLE `commentreply` DISABLE KEYS */;
/*!40000 ALTER TABLE `commentreply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companies`
--

DROP TABLE IF EXISTS `companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `companies` (
  `companyID` int(11) NOT NULL AUTO_INCREMENT,
  `companyName` varchar(50) NOT NULL,
  `companyAddress` varchar(100) NOT NULL,
  `companyDescription` varchar(300) NOT NULL,
  `webiste` varchar(50) NOT NULL,
  `contactNO` int(11) NOT NULL,
  `pictureLocation` varchar(30) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `authID` int(11) NOT NULL,
  `locationID` int(11) DEFAULT NULL,
  PRIMARY KEY (`companyID`),
  KEY `location_idx` (`locationID`),
  KEY `authID_idx` (`authID`),
  CONSTRAINT `auth` FOREIGN KEY (`authID`) REFERENCES `authentication` (`authID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `location` FOREIGN KEY (`locationID`) REFERENCES `location` (`locationID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companies`
--

LOCK TABLES `companies` WRITE;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `countries` (
  `countryID` int(11) NOT NULL AUTO_INCREMENT,
  `sortname` varchar(3) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phonecode` int(11) NOT NULL,
  PRIMARY KEY (`countryID`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `location`
--

DROP TABLE IF EXISTS `location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `location` (
  `locationID` int(11) NOT NULL AUTO_INCREMENT,
  `countryID` int(11) NOT NULL,
  `stateID` int(11) NOT NULL,
  PRIMARY KEY (`locationID`),
  KEY `location_country_FPK_idx` (`countryID`),
  KEY `location_state_FPK_idx` (`stateID`),
  CONSTRAINT `location_country_FPK` FOREIGN KEY (`countryID`) REFERENCES `countries` (`countryID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `location_state_FPK` FOREIGN KEY (`stateID`) REFERENCES `states` (`stateID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `location`
--

LOCK TABLES `location` WRITE;
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
/*!40000 ALTER TABLE `location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `memberID` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(20) NOT NULL,
  `lastName` varchar(20) NOT NULL,
  `gender` char(1) NOT NULL,
  `Qualification` varchar(50) NOT NULL,
  `instituteName` varchar(50) NOT NULL,
  `experience` varchar(300) NOT NULL,
  `contactNO` int(11) NOT NULL,
  `picitureLocation` varchar(100) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `presentAddress` varchar(50) NOT NULL,
  `permanentAddress` varchar(50) NOT NULL,
  `City` varchar(50) NOT NULL,
  `authID` int(11) NOT NULL,
  `locationID` int(11) DEFAULT NULL,
  PRIMARY KEY (`memberID`),
  KEY `authID_idx` (`authID`),
  KEY `locationID_FPK_idx` (`locationID`),
  CONSTRAINT `authID` FOREIGN KEY (`authID`) REFERENCES `authentication` (`authID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `locationID_FPK` FOREIGN KEY (`locationID`) REFERENCES `location` (`locationID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `post`
--

DROP TABLE IF EXISTS `post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `post` (
  `postId` int(11) NOT NULL AUTO_INCREMENT,
  `postTitle` varchar(50) NOT NULL,
  `postDescription` varchar(2000) NOT NULL,
  `tags` varchar(100) NOT NULL,
  `postDate` date NOT NULL,
  `fileLocation` varchar(100) NOT NULL,
  `photoLocation` varchar(100) NOT NULL,
  PRIMARY KEY (`postId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `post`
--

LOCK TABLES `post` WRITE;
/*!40000 ALTER TABLE `post` DISABLE KEYS */;
/*!40000 ALTER TABLE `post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postcomments`
--

DROP TABLE IF EXISTS `postcomments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postcomments` (
  `commentID` int(11) NOT NULL AUTO_INCREMENT,
  `commentBody` varchar(500) NOT NULL,
  `commentDate` date NOT NULL,
  `authID` int(11) NOT NULL,
  `postID` int(11) NOT NULL,
  PRIMARY KEY (`commentID`),
  KEY `postID_idx` (`postID`),
  KEY `authFPK1_idx` (`authID`),
  CONSTRAINT `authFPK1` FOREIGN KEY (`authID`) REFERENCES `authentication` (`authID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `post` FOREIGN KEY (`postID`) REFERENCES `post` (`postId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postcomments`
--

LOCK TABLES `postcomments` WRITE;
/*!40000 ALTER TABLE `postcomments` DISABLE KEYS */;
/*!40000 ALTER TABLE `postcomments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skillacquired`
--

DROP TABLE IF EXISTS `skillacquired`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skillacquired` (
  `memberID` int(11) NOT NULL,
  `skillID` int(11) NOT NULL,
  PRIMARY KEY (`skillID`,`memberID`),
  KEY `memberID_idx` (`memberID`),
  KEY `skillID_idx` (`skillID`),
  CONSTRAINT `memberID` FOREIGN KEY (`memberID`) REFERENCES `members` (`memberID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `skillID` FOREIGN KEY (`skillID`) REFERENCES `skills` (`skillID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skillacquired`
--

LOCK TABLES `skillacquired` WRITE;
/*!40000 ALTER TABLE `skillacquired` DISABLE KEYS */;
/*!40000 ALTER TABLE `skillacquired` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skills`
--

DROP TABLE IF EXISTS `skills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `skills` (
  `skillID` int(11) NOT NULL AUTO_INCREMENT,
  `skillTitle` varchar(20) NOT NULL,
  PRIMARY KEY (`skillID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skills`
--

LOCK TABLES `skills` WRITE;
/*!40000 ALTER TABLE `skills` DISABLE KEYS */;
/*!40000 ALTER TABLE `skills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states`
--

DROP TABLE IF EXISTS `states`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states` (
  `stateID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `countryID` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`stateID`),
  KEY `countryID_FPK_idx` (`countryID`),
  CONSTRAINT `countryID_FPK` FOREIGN KEY (`countryID`) REFERENCES `countries` (`countryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states`
--

LOCK TABLES `states` WRITE;
/*!40000 ALTER TABLE `states` DISABLE KEYS */;
/*!40000 ALTER TABLE `states` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wall`
--

DROP TABLE IF EXISTS `wall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wall` (
  `PostOwnerId` int(11) NOT NULL,
  `postId` int(11) NOT NULL,
  PRIMARY KEY (`PostOwnerId`,`postId`),
  KEY `postID` (`postId`),
  CONSTRAINT `postID` FOREIGN KEY (`postId`) REFERENCES `post` (`postId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wall`
--

LOCK TABLES `wall` WRITE;
/*!40000 ALTER TABLE `wall` DISABLE KEYS */;
/*!40000 ALTER TABLE `wall` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'coderstack'
--

--
-- Dumping routines for database 'coderstack'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_authentication` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_authentication`(IN `authID` INT(11), IN `email` VARCHAR(50), IN `pass` VARCHAR(200))
BEGIN

INSERT INTO authentication VALUES (authID,email,pass);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `member_reg` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `member_reg`(IN `firstName` VARCHAR(20), IN `lastName` VARCHAR(20), IN `gender` CHAR(1), IN `Qualification` VARCHAR(50), IN `instituteName` VARCHAR(50), IN `experience` VARCHAR(300), IN `contactNO` INT(11), IN `picitureLocation` VARCHAR(100), IN `Email` VARCHAR(30), IN `presentAddress` VARCHAR(50), IN `permanentAddress` VARCHAR(50), IN `authID` INT(11), IN `City` VARCHAR(50), IN `locationID` INT(11))
BEGIN

INSERT INTO members(  firstName,lastName,gender,locationID,Qualification,instituteName,experience,contactNO,picitureLocation,Email,presentAddress,permanentAddress,City,authID) 
VALUES(    firstName,lastName,gender,locationID,Qualification,instituteName,experience,contactNO,picitureLocation,Email,presentAddress,permanentAddress,City,authID);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-03  4:12:16
